# Pet-Faces

./: nbactions.xml  pom.xml
my.log/: info.txt
src/main/java/com/petsfaces/: PetsfacesApplication.java
src/main/java/com/petsfaces/AOP/advices/: PerfomanceAspects.java
src/main/java/com/petsfaces/AOP/pointcuts/: PerfomancePointcuts.java
src/main/java/com/petsfaces/Entity/: Comment.java  ImageModel.java  Post.java  User.java
src/main/java/com/petsfaces/Entity/controller/: MyController.java
src/main/java/com/petsfaces/Entity/enums/: UserRole.java  User_Role.java
src/main/java/com/petsfaces/Security/: JWTAutenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/petsfaces/UserDataTransferObject/: UserDTO.java
src/main/java/com/petsfaces/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/petsfaces/controller/: MyController.java
src/main/java/com/petsfaces/data_transfer_object/: CommentDTO.java  PostDTO.java
src/main/java/com/petsfaces/exceptions/: CommentNotFoundException.java  ImageNotFoundException.java  PostNotFoundException.java  UserExistExseption.java
src/main/java/com/petsfaces/facade/: ClassFacade.java  CommentFacade.java  PostFacade.java  UserFacade.java
src/main/java/com/petsfaces/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/petsfaces/payload/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/com/petsfaces/repositories/: CommentRepository.java  ImageModelRepository.java  ImageRepositoryDAO.java  PostRepository.java  UserRepository.java
src/main/java/com/petsfaces/servises/: CommentService.java  CustomUserDetailServise.java  ICommentService.java  IPostService.java  IUserServise.java  I_ImageService.java  ImageService.java  PostService.java  UserService.java
src/main/java/com/petsfaces/validators/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidation.java
src/main/java/com/petsfaces/web/: AuthController.java  CRUD_Controller.java  CommentController.java  ImageController.java  PostController.java  UserController.java
src/main/resources/: application.properties  logback.xml  myvalues.properties
src/main/resources/actuator_config/: application.properties
src/test/java/com/petsfaces/: PetsfacesApplicationTests.java
