#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${postgresql_HOST:localhost}/onlypets?useSSL=true?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.show_sql=true

#also u can user management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans, mappings
server.port =8080
server.contextPath = /
#logging settings
logging.file.name=logger/info.log
logging.config=classpath:logback.xml
#logging.level.root =  info


#spring.security.user.name=admin
#spring.security.user.password=admin
#
info.name = PetFaces Project 
info.description = its a Learning Spring boot project with some frameworks

