#/actuator/info - by default
#/actuator/health - by default
#/actuator/beans - 
#/actuator/mappings
#management.endpoints.web.exposure.include=*
info.name = PetFaces Project 
info.description = its a Learning Spring boot project with some frameworks
info.author = ${server.port}
info.anyinformation = anyinformation can be plased here

logging.file.path=my.log